mrplants/sean_gpt/.github/actions/build_push_docker/action.yaml
name: 'Docker Push Action'
description: 'Builds and pushes the backend Docker images to GHCR'
inputs:
  image-name:
    description: 'Name of the Docker image'
    required: true
  dockerfile:
    description: 'Path to the Dockerfile'
    required: false
    default: '.'
  tag:
    description: 'Docker image tag'
    required: true
    default: 'latest'
  github-token:
    description: 'GitHub token for authentication'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github-token }}

    - name: Determine the name of the latest wheel file
      id: get_wheel_file
      run: |
        echo $(python scripts/find_latest_whl.py dist)
        echo "wheel_file=$(python scripts/find_latest_whl.py dist)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Build and Push Docker Image
      run: |
        docker build --build-arg WHEEL_FILE="${{ steps.get_wheel_file.outputs.wheel_file }}" -t ${{ inputs.image-name }} -f ${{ inputs.dockerfile }} .
        docker tag ${{ inputs.image-name }} ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}:${{ inputs.tag }}
        docker push ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}:${{ inputs.tag }}
      shell: bash

mrplants/sean_gpt/.github/workflows/development-build.yaml
- name: Build and push backend Docker image (latest)
  uses: ./.github/actions/build_push_docker
  with:
    image-name: 'sean_gpt_dev'
    tag: 'latest'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: 'Dockerfile.api'

mrplants/sean_gpt/.github/workflows/development-build.yaml
- name: Build and push frontend Docker image (latest)
  uses: ./.github/actions/build_push_docker
  with:
    image-name: 'sean_gpt_frontend_dev'
    tag: 'latest'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: 'Dockerfile.frontend'